﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwjs6-YQxdxIJvdUkOV7RFTpACE4dcH-E&callback=initMap">
    </script>
</head>
<body>
    <div id='map' style='width:100%; height:700px; '></div>

    <script>
        var jsonObj = [ { "name": "โรงพยาบาลจุฬาลงกรณ์",  "lat": "13.732181", "lng": "100.53672" },
                        { "name": "โรงพยาบาลตากสิน",     "lat": "13.728672", "lng": "100.512945" },
            { "name": "โรงพยาบาลตำรวจ", "lat": "13.7443103", "lng": "100.5372391" },
            { "name": "โรงพยาบาลมหาราชนครราชสีมา", "lat": "14.9847038", "lng": "102.1034041" },
            { "name": "โรงพยาบาลมหาราชเชียงใหม่", "lat": "18.7892689", "lng": "98.9724718" },
            { "name": "โรงพยาบาลแพร่", "lat": "18.1366429", "lng": "100.1472124" },
                        { "name": "โรงพยาบาลรามาธิบดี",   "lat": "13.7660932", "lng": "100.5267766" }]

        function initMap() {
            var mapOptions = {
                center: { lat: 16.75, lng: 100.5 },
                zoom: 7,
            }

            var maps = new google.maps.Map(document.getElementById("map"), mapOptions);

            var marker, info;

            $.each(jsonObj, function (i, item) {

                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(item.lat, item.lng),
                    map: maps,
                    title: item.name
                });

                info = new google.maps.InfoWindow();

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        info.setContent(item.name);
                        info.open(maps, marker);
                    }
                })(marker, i));

            });

        }
    </script>
     
</body>
</html>